#include <WiFi.h>
#include <WebServer.h>
#include <Preferences.h>
#include <AccelStepper.h>

// =========================
// Pinler
// =========================
#define BUTTON_PIN 3

// 28BYJ-48 + ULN2003 için örnek pin sırası: IN1-IN3-IN2-IN4
#define MOTOR_PIN_1 4
#define MOTOR_PIN_2 6
#define MOTOR_PIN_3 5
#define MOTOR_PIN_4 7

// =========================
// Sabitler
// =========================
#define LONGPRESS_MS 1000
#define DEBOUNCE_MS 40

const char* AP_SSID = "WatchWinder";
const char* AP_PASS = "12345678";

// 28BYJ-48 half-step yaklaşık
const int DEFAULT_STEPS_PER_REV = 4096;

// =========================
// Web/Storage
// =========================
WebServer server(80);
Preferences prefs;

// =========================
// Motor
// =========================
AccelStepper motor(AccelStepper::HALF4WIRE, MOTOR_PIN_1, MOTOR_PIN_2, MOTOR_PIN_3, MOTOR_PIN_4);

// =========================
// Sistem durumları
// =========================
enum SystemState {
  STATE_IDLE,
  STATE_RUNNING,
  STATE_RESTING,
  STATE_CALIBRATION
};

SystemState systemState = STATE_IDLE;

// =========================
// Konfigürasyon
// =========================
struct Config {
  float maxSpeed;
  float acceleration;
  int stepsPerRev;
  int sessionTurns;       // her çalışmada kaç tur
  int restSeconds;        // seans sonrası bekleme
  int dailyTargetTurns;   // günlük toplam tur hedefi
};

Config config;

// =========================
// Runtime
// =========================
struct RuntimeData {
  bool enabled;
  bool calibrationMode;
  bool currentSessionActive;
  long currentSessionTargetSteps;
  long movedStepsInSession;
  int turnsToday;
  unsigned long restStartMs;
  unsigned long dayStartMs;
};

RuntimeData rt;

// =========================
// Buton
// =========================
struct ButtonState {
  bool rawReading;
  bool stableState;
  bool lastStableState;
  unsigned long lastDebounceTime;
  unsigned long pressStartTime;
  bool longPressTriggered;
};

ButtonState button;

// =========================
// Yardımcılar
// =========================
String stateToString(SystemState s) {
  switch (s) {
    case STATE_IDLE: return "Beklemede";
    case STATE_RUNNING: return "Çalışıyor";
    case STATE_RESTING: return "Dinleniyor";
    case STATE_CALIBRATION: return "Kalibrasyon";
    default: return "Bilinmiyor";
  }
}

void setDefaults() {
  config.maxSpeed = 700.0;
  config.acceleration = 400.0;
  config.stepsPerRev = DEFAULT_STEPS_PER_REV;
  config.sessionTurns = 10;
  config.restSeconds = 300;
  config.dailyTargetTurns = 100;
}

void loadConfig() {
  prefs.begin("winder", true);

  config.maxSpeed = prefs.getFloat("maxSpeed", 700.0);
  config.acceleration = prefs.getFloat("accel", 400.0);
  config.stepsPerRev = prefs.getInt("stepsRev", DEFAULT_STEPS_PER_REV);
  config.sessionTurns = prefs.getInt("sessTurn", 10);
  config.restSeconds = prefs.getInt("restSec", 300);
  config.dailyTargetTurns = prefs.getInt("dailyTurn", 100);

  prefs.end();
}

void saveConfig() {
  prefs.begin("winder", false);

  prefs.putFloat("maxSpeed", config.maxSpeed);
  prefs.putFloat("accel", config.acceleration);
  prefs.putInt("stepsRev", config.stepsPerRev);
  prefs.putInt("sessTurn", config.sessionTurns);
  prefs.putInt("restSec", config.restSeconds);
  prefs.putInt("dailyTurn", config.dailyTargetTurns);

  prefs.end();
}

void applyMotorConfig() {
  motor.setMaxSpeed(config.maxSpeed);
  motor.setAcceleration(config.acceleration);
}

void resetDailyCounterIfNeeded() {
  unsigned long now = millis();
  // Basit 24 saat mantığı
  if (now - rt.dayStartMs >= 86400000UL) {
    rt.turnsToday = 0;
    rt.dayStartMs = now;
  }
}

void startSession() {
  if (rt.turnsToday >= config.dailyTargetTurns) {
    rt.enabled = false;
    systemState = STATE_IDLE;
    motor.disableOutputs();
    return;
  }

  applyMotorConfig();

  rt.currentSessionTargetSteps = (long)config.sessionTurns * config.stepsPerRev;
  rt.movedStepsInSession = 0;
  rt.currentSessionActive = true;

  motor.enableOutputs();
  motor.setCurrentPosition(0);
  motor.moveTo(rt.currentSessionTargetSteps);

  systemState = STATE_RUNNING;
}

void stopSystem() {
  rt.enabled = false;
  rt.currentSessionActive = false;
  motor.stop();
  motor.disableOutputs();
  systemState = STATE_IDLE;
}

void toggleStartStop() {
  if (systemState == STATE_CALIBRATION) return;

  if (rt.enabled) {
    stopSystem();
  } else {
    rt.enabled = true;
    startSession();
  }
}

void enterCalibration() {
  rt.enabled = false;
  rt.calibrationMode = true;
  rt.currentSessionActive = false;

  motor.enableOutputs();
  motor.setMaxSpeed(300);
  motor.setAcceleration(150);
  motor.setCurrentPosition(0);

  systemState = STATE_CALIBRATION;
}

void exitCalibration() {
  rt.calibrationMode = false;
  motor.stop();
  motor.disableOutputs();
  systemState = STATE_IDLE;
}

void toggleCalibration() {
  if (systemState == STATE_CALIBRATION) {
    exitCalibration();
  } else {
    enterCalibration();
  }
}

// =========================
// Buton işleme
// =========================
void initButton() {
  pinMode(BUTTON_PIN, INPUT);
  button.rawReading = false;
  button.stableState = false;
  button.lastStableState = false;
  button.lastDebounceTime = 0;
  button.pressStartTime = 0;
  button.longPressTriggered = false;
}

void updateButton() {
  bool reading = digitalRead(BUTTON_PIN) == HIGH;

  if (reading != button.rawReading) {
    button.lastDebounceTime = millis();
    button.rawReading = reading;
  }

  if ((millis() - button.lastDebounceTime) > DEBOUNCE_MS) {
    if (button.stableState != button.rawReading) {
      button.lastStableState = button.stableState;
      button.stableState = button.rawReading;

      if (button.stableState) {
        // basıldı
        button.pressStartTime = millis();
        button.longPressTriggered = false;
      } else {
        // bırakıldı
        if (!button.longPressTriggered) {
          toggleStartStop();
        }
      }
    }
  }

  if (button.stableState && !button.longPressTriggered) {
    if (millis() - button.pressStartTime >= LONGPRESS_MS) {
      button.longPressTriggered = true;
      toggleCalibration();
    }
  }
}

// =========================
// Çalışma mantığı
// =========================
void updateWinder() {
  resetDailyCounterIfNeeded();

  if (systemState == STATE_CALIBRATION) {
    motor.run();
    return;
  }

  if (!rt.enabled) {
    return;
  }

  switch (systemState) {
    case STATE_RUNNING:
      motor.run();

      if (motor.distanceToGo() == 0) {
        rt.currentSessionActive = false;
        rt.turnsToday += config.sessionTurns;

        if (rt.turnsToday >= config.dailyTargetTurns) {
          stopSystem();
        } else {
          motor.disableOutputs();
          rt.restStartMs = millis();
          systemState = STATE_RESTING;
        }
      }
      break;

    case STATE_RESTING:
      if (millis() - rt.restStartMs >= (unsigned long)config.restSeconds * 1000UL) {
        startSession();
      }
      break;

    case STATE_IDLE:
    default:
      break;
  }
}

// =========================
// HTML
// =========================
String htmlPage() {
  String html = R"rawliteral(
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Watch Winder</title>
  <style>
    :root{
      --bg:#0f172a;
      --card:#111827;
      --muted:#94a3b8;
      --text:#e5e7eb;
      --accent:#22c55e;
      --accent2:#3b82f6;
      --danger:#ef4444;
      --border:#1f2937;
      --input:#0b1220;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,system-ui,Arial,sans-serif;
      background:linear-gradient(180deg,#0b1020,#111827);
      color:var(--text);
      padding:24px;
    }
    .wrap{
      max-width:900px;
      margin:0 auto;
    }
    .title{
      font-size:28px;
      font-weight:700;
      margin-bottom:18px;
    }
    .sub{
      color:var(--muted);
      margin-bottom:24px;
    }
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
      gap:16px;
    }
    .card{
      background:rgba(17,24,39,.92);
      border:1px solid var(--border);
      border-radius:18px;
      padding:18px;
      box-shadow:0 10px 30px rgba(0,0,0,.25);
    }
    .card h3{
      margin:0 0 14px 0;
      font-size:18px;
    }
    .status{
      display:flex;
      flex-direction:column;
      gap:10px;
      font-size:15px;
    }
    .row{
      display:flex;
      justify-content:space-between;
      gap:16px;
      padding:8px 0;
      border-bottom:1px solid rgba(255,255,255,.05);
    }
    .row:last-child{border-bottom:none}
    .label{color:var(--muted)}
    .value{font-weight:600}
    form{
      display:flex;
      flex-direction:column;
      gap:12px;
    }
    label{
      display:flex;
      flex-direction:column;
      gap:6px;
      font-size:14px;
      color:var(--muted);
    }
    input{
      width:100%;
      border:none;
      outline:none;
      border-radius:12px;
      background:var(--input);
      color:var(--text);
      padding:12px 14px;
      border:1px solid #1e293b;
      font-size:15px;
    }
    .actions{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin-top:8px;
    }
    button, .btn{
      border:none;
      border-radius:12px;
      padding:12px 16px;
      color:white;
      font-weight:600;
      cursor:pointer;
      text-decoration:none;
      display:inline-flex;
      align-items:center;
      justify-content:center;
      min-width:120px;
    }
    .green{background:var(--accent)}
    .blue{background:var(--accent2)}
    .red{background:var(--danger)}
    .gray{background:#475569}
    .footer{
      margin-top:18px;
      color:var(--muted);
      font-size:13px;
    }
    .hint{
      color:var(--muted);
      font-size:13px;
      margin-top:8px;
    }
  </style>
</head>
<body>
<div class="wrap">
  <div class="title">Watch Winder</div>
  <div class="sub">ESP32-C3 tabanlı saat kurucu kontrol paneli</div>

  <div class="grid">
    <div class="card">
      <h3>Durum</h3>
      <div class="status">
        <div class="row"><div class="label">Sistem Durumu</div><div class="value">%STATE%</div></div>
        <div class="row"><div class="label">Aktif mi?</div><div class="value">%ENABLED%</div></div>
        <div class="row"><div class="label">Kalibrasyon</div><div class="value">%CALIB%</div></div>
        <div class="row"><div class="label">Bugünkü Tur</div><div class="value">%TODAY%</div></div>
        <div class="row"><div class="label">Günlük Hedef</div><div class="value">%DAILY%</div></div>
        <div class="row"><div class="label">IP</div><div class="value">%IP%</div></div>
      </div>

      <div class="actions">
        <a class="btn green" href="/start">Başlat</a>
        <a class="btn red" href="/stop">Durdur</a>
        <a class="btn blue" href="/calibration">Kalibrasyon</a>
      </div>
      <div class="hint">Fiziksel buton: kısa bas = başlat/durdur, uzun bas = kalibrasyon</div>
    </div>

    <div class="card">
      <h3>Ayarlar</h3>
      <form action="/save" method="post">
        <label>
          Maksimum Hız
          <input type="number" step="1" name="maxSpeed" value="%MAXSPEED%">
        </label>

        <label>
          İvmelenme
          <input type="number" step="1" name="acceleration" value="%ACCEL%">
        </label>

        <label>
          Tur Başına Step
          <input type="number" step="1" name="stepsPerRev" value="%STEPSREV%">
        </label>

        <label>
          Seans Başına Tur
          <input type="number" step="1" name="sessionTurns" value="%SESSION%">
        </label>

        <label>
          Seans Arası Bekleme (sn)
          <input type="number" step="1" name="restSeconds" value="%REST%">
        </label>

        <label>
          Günlük Toplam Tur Hedefi
          <input type="number" step="1" name="dailyTargetTurns" value="%DAILYTARGET%">
        </label>

        <div class="actions">
          <button class="blue" type="submit">Kaydet</button>
        </div>
      </form>
    </div>

    <div class="card">
      <h3>Manuel Kontrol</h3>
      <div class="actions">
        <a class="btn gray" href="/test?turns=1">1 Tur Test</a>
        <a class="btn gray" href="/test?turns=5">5 Tur Test</a>
        <a class="btn gray" href="/test?turns=10">10 Tur Test</a>
        <a class="btn gray" href="/resetToday">Bugünü Sıfırla</a>
      </div>
      <div class="hint">Test hareketi sadece sistem idle durumundayken önerilir.</div>
    </div>
  </div>

  <div class="footer">
    Sayfa otomatik yenilenmez. Güncel durum için tarayıcıyı yenileyebilirsin.
  </div>
</div>
</body>
</html>
)rawliteral";

  html.replace("%STATE%", stateToString(systemState));
  html.replace("%ENABLED%", rt.enabled ? "Evet" : "Hayır");
  html.replace("%CALIB%", rt.calibrationMode ? "Açık" : "Kapalı");
  html.replace("%TODAY%", String(rt.turnsToday));
  html.replace("%DAILY%", String(config.dailyTargetTurns));
  html.replace("%IP%", WiFi.softAPIP().toString());

  html.replace("%MAXSPEED%", String(config.maxSpeed, 0));
  html.replace("%ACCEL%", String(config.acceleration, 0));
  html.replace("%STEPSREV%", String(config.stepsPerRev));
  html.replace("%SESSION%", String(config.sessionTurns));
  html.replace("%REST%", String(config.restSeconds));
  html.replace("%DAILYTARGET%", String(config.dailyTargetTurns));

  return html;
}

// =========================
// Web handlers
// =========================
void handleRoot() {
  server.send(200, "text/html; charset=utf-8", htmlPage());
}

void handleStart() {
  if (systemState != STATE_CALIBRATION) {
    rt.enabled = true;
    if (systemState == STATE_IDLE || systemState == STATE_RESTING) {
      startSession();
    }
  }
  server.sendHeader("Location", "/");
  server.send(302, "text/plain", "OK");
}

void handleStop() {
  stopSystem();
  server.sendHeader("Location", "/");
  server.send(302, "text/plain", "OK");
}

void handleCalibration() {
  toggleCalibration();
  server.sendHeader("Location", "/");
  server.send(302, "text/plain", "OK");
}

void handleSave() {
  if (server.hasArg("maxSpeed")) config.maxSpeed = server.arg("maxSpeed").toFloat();
  if (server.hasArg("acceleration")) config.acceleration = server.arg("acceleration").toFloat();
  if (server.hasArg("stepsPerRev")) config.stepsPerRev = server.arg("stepsPerRev").toInt();
  if (server.hasArg("sessionTurns")) config.sessionTurns = server.arg("sessionTurns").toInt();
  if (server.hasArg("restSeconds")) config.restSeconds = server.arg("restSeconds").toInt();
  if (server.hasArg("dailyTargetTurns")) config.dailyTargetTurns = server.arg("dailyTargetTurns").toInt();

  // basit sınırlar
  if (config.maxSpeed < 50) config.maxSpeed = 50;
  if (config.acceleration < 10) config.acceleration = 10;
  if (config.stepsPerRev < 100) config.stepsPerRev = DEFAULT_STEPS_PER_REV;
  if (config.sessionTurns < 1) config.sessionTurns = 1;
  if (config.restSeconds < 1) config.restSeconds = 1;
  if (config.dailyTargetTurns < 1) config.dailyTargetTurns = 1;

  saveConfig();
  applyMotorConfig();

  server.sendHeader("Location", "/");
  server.send(302, "text/plain", "Saved");
}

void handleTest() {
  if (systemState == STATE_IDLE && server.hasArg("turns")) {
    int turns = server.arg("turns").toInt();
    if (turns < 1) turns = 1;

    applyMotorConfig();
    motor.enableOutputs();
    motor.setCurrentPosition(0);
    motor.moveTo((long)turns * config.stepsPerRev);

    unsigned long timeoutStart = millis();
    while (motor.distanceToGo() != 0 && millis() - timeoutStart < 30000) {
      motor.run();
      delay(1);
    }

    motor.disableOutputs();
  }

  server.sendHeader("Location", "/");
  server.send(302, "text/plain", "OK");
}

void handleResetToday() {
  rt.turnsToday = 0;
  rt.dayStartMs = millis();

  server.sendHeader("Location", "/");
  server.send(302, "text/plain", "OK");
}

void setupWeb() {
  server.on("/", handleRoot);
  server.on("/start", handleStart);
  server.on("/stop", handleStop);
  server.on("/calibration", handleCalibration);
  server.on("/save", HTTP_POST, handleSave);
  server.on("/test", handleTest);
  server.on("/resetToday", handleResetToday);
  server.begin();
}

// =========================
// Setup / Loop
// =========================
void setup() {
  setDefaults();
  loadConfig();

  rt.enabled = false;
  rt.calibrationMode = false;
  rt.currentSessionActive = false;
  rt.currentSessionTargetSteps = 0;
  rt.movedStepsInSession = 0;
  rt.turnsToday = 0;
  rt.restStartMs = 0;
  rt.dayStartMs = millis();

  applyMotorConfig();
  motor.disableOutputs();

  initButton();

  WiFi.mode(WIFI_AP);
  WiFi.softAP(AP_SSID, AP_PASS);

  setupWeb();
}

void loop() {
  updateButton();
  updateWinder();
  server.handleClient();
}
