#include <WiFi.h>
#include <WebServer.h>
#include <Preferences.h>
#include <AccelStepper.h>
#include <time.h>
#include <math.h>

// =========================
// Pinler
// =========================
#define BUTTON_PIN 3
#define MOTOR_PIN_1 4
#define MOTOR_PIN_2 6
#define MOTOR_PIN_3 5
#define MOTOR_PIN_4 7

// =========================
// Sabitler
// =========================
#define LONGPRESS_MS 1000
#define DEBOUNCE_MS 40
#define DEFAULT_STEPS_PER_REV 4096

const char* AP_SSID = "WatchWinder";
const char* AP_PASS = "12345678";

const char* NTP_SERVER = "pool.ntp.org";
const long GMT_OFFSET_SEC = 3 * 3600;
const int DAYLIGHT_OFFSET_SEC = 0;

// =========================
// Web / Storage
// =========================
WebServer server(80);
Preferences prefs;

// =========================
// Motor
// =========================
AccelStepper motor(AccelStepper::HALF4WIRE, MOTOR_PIN_1, MOTOR_PIN_2, MOTOR_PIN_3, MOTOR_PIN_4);

// =========================
// Enumlar
// =========================
enum SystemState {
  STATE_IDLE,
  STATE_RUNNING,
  STATE_WAITING_SCHEDULE,
  STATE_CALIBRATION
};

enum DirectionMode {
  DIR_CW = 0,
  DIR_CCW = 1,
  DIR_ALT = 2
};

// =========================
// Konfig
// =========================
struct Config {
  String wifiSsid;
  String wifiPass;

  float maxSpeed;
  float acceleration;
  int stepsPerRev;

  int tpd;
  int sessionTurns;
  int directionMode;
  int calibrationSpeed;

  int activeStartHour;
  int activeStartMinute;
  int activeEndHour;
  int activeEndMinute;
};

Config config;

// =========================
// Daily Plan
// =========================
struct DailyPlan {
  bool valid;
  int yday;
  int year;

  time_t windowStartEpoch;
  time_t windowEndEpoch;

  int totalSessions;
  long intervalSec;

  int completedSessions;
  int completedTurns;
};

DailyPlan plan;

// =========================
// Runtime
// =========================
struct RuntimeData {
  bool enabled;
  bool calibrationMode;
  bool currentDirectionCW;

  int lastSessionTurns;
  long sessionTargetSteps;

  bool wifiConnected;
  bool timeSynced;

  time_t nextScheduledEpoch;
};

RuntimeData rt;

SystemState systemState = STATE_IDLE;

// =========================
// Buton
// =========================
struct ButtonState {
  bool rawReading;
  bool stableState;
  unsigned long lastDebounceTime;
  unsigned long pressStartTime;
  bool longPressTriggered;
};

ButtonState button;

// =========================
// Yardımcı
// =========================
String twoDigits(int n) {
  if (n < 10) return "0" + String(n);
  return String(n);
}

String stateToString(SystemState s) {
  switch (s) {
    case STATE_IDLE: return "Beklemede";
    case STATE_RUNNING: return "Seans Çalışıyor";
    case STATE_WAITING_SCHEDULE: return "Takvim Bekleniyor";
    case STATE_CALIBRATION: return "Kalibrasyon";
    default: return "Bilinmiyor";
  }
}

String directionToString(int d) {
  switch (d) {
    case DIR_CW: return "CW";
    case DIR_CCW: return "CCW";
    case DIR_ALT: return "Alternate";
    default: return "CW";
  }
}

String activeWindowString() {
  return twoDigits(config.activeStartHour) + ":" + twoDigits(config.activeStartMinute) + " - " +
         twoDigits(config.activeEndHour) + ":" + twoDigits(config.activeEndMinute);
}

void setDefaults() {
  config.wifiSsid = "";
  config.wifiPass = "";

  config.maxSpeed = 700.0;
  config.acceleration = 400.0;
  config.stepsPerRev = DEFAULT_STEPS_PER_REV;

  config.tpd = 650;
  config.sessionTurns = 10;
  config.directionMode = DIR_ALT;
  config.calibrationSpeed = 250;

  config.activeStartHour = 8;
  config.activeStartMinute = 0;
  config.activeEndHour = 23;
  config.activeEndMinute = 0;
}

void loadConfig() {
  prefs.begin("winder", true);

  config.wifiSsid = prefs.getString("wifiSsid", "");
  config.wifiPass = prefs.getString("wifiPass", "");

  config.maxSpeed = prefs.getFloat("maxSpeed", 700.0);
  config.acceleration = prefs.getFloat("accel", 400.0);
  config.stepsPerRev = prefs.getInt("stepsRev", DEFAULT_STEPS_PER_REV);

  config.tpd = prefs.getInt("tpd", 650);
  config.sessionTurns = prefs.getInt("sessTurn", 10);
  config.directionMode = prefs.getInt("dirMode", DIR_ALT);
  config.calibrationSpeed = prefs.getInt("calSpd", 250);

  config.activeStartHour = prefs.getInt("aSH", 8);
  config.activeStartMinute = prefs.getInt("aSM", 0);
  config.activeEndHour = prefs.getInt("aEH", 23);
  config.activeEndMinute = prefs.getInt("aEM", 0);

  prefs.end();
}

void saveConfig() {
  prefs.begin("winder", false);

  prefs.putString("wifiSsid", config.wifiSsid);
  prefs.putString("wifiPass", config.wifiPass);

  prefs.putFloat("maxSpeed", config.maxSpeed);
  prefs.putFloat("accel", config.acceleration);
  prefs.putInt("stepsRev", config.stepsPerRev);

  prefs.putInt("tpd", config.tpd);
  prefs.putInt("sessTurn", config.sessionTurns);
  prefs.putInt("dirMode", config.directionMode);
  prefs.putInt("calSpd", config.calibrationSpeed);

  prefs.putInt("aSH", config.activeStartHour);
  prefs.putInt("aSM", config.activeStartMinute);
  prefs.putInt("aEH", config.activeEndHour);
  prefs.putInt("aEM", config.activeEndMinute);

  prefs.end();
}

void applyMotorConfig() {
  motor.setMaxSpeed(config.maxSpeed);
  motor.setAcceleration(config.acceleration);
}

bool getLocalTimeSafe(struct tm* info) {
  return getLocalTime(info, 100);
}

bool isTimeValid() {
  struct tm t;
  if (!getLocalTimeSafe(&t)) return false;
  return t.tm_year > (2020 - 1900);
}

String getCurrentTimeString() {
  struct tm t;
  if (!getLocalTimeSafe(&t)) return "Saat yok";
  return twoDigits(t.tm_hour) + ":" + twoDigits(t.tm_min) + ":" + twoDigits(t.tm_sec);
}

time_t makeLocalEpochForToday(int hour, int minute, int second, int dayOffset = 0) {
  struct tm t;
  if (!getLocalTimeSafe(&t)) return 0;

  t.tm_hour = hour;
  t.tm_min = minute;
  t.tm_sec = second;
  t.tm_mday += dayOffset;
  return mktime(&t);
}

int getSessionsPerDay() {
  if (config.sessionTurns <= 0) return 1;
  return (int)ceil((float)config.tpd / (float)config.sessionTurns);
}

int getRemainingTurnsToday() {
  int remain = config.tpd - plan.completedTurns;
  return remain < 0 ? 0 : remain;
}

bool isInsideWindowNow() {
  if (!plan.valid || !isTimeValid()) return true;
  time_t now = time(nullptr);
  return now >= plan.windowStartEpoch && now < plan.windowEndEpoch;
}

String epochToClockString(time_t ts) {
  if (ts <= 0) return "-";
  struct tm *t = localtime(&ts);
  if (!t) return "-";
  return twoDigits(t->tm_hour) + ":" + twoDigits(t->tm_min) + ":" + twoDigits(t->tm_sec);
}

bool computeSessionDirectionCW() {
  if (config.directionMode == DIR_CW) return true;
  if (config.directionMode == DIR_CCW) return false;

  rt.currentDirectionCW = !rt.currentDirectionCW;
  return rt.currentDirectionCW;
}

void stopMotorNow() {
  motor.stop();
  motor.disableOutputs();
}

void resetPlanCounters() {
  plan.completedSessions = 0;
  plan.completedTurns = 0;
}

void buildPlanForToday() {
  if (!isTimeValid()) {
    plan.valid = false;
    return;
  }

  struct tm nowTm;
  if (!getLocalTimeSafe(&nowTm)) {
    plan.valid = false;
    return;
  }

  plan.valid = true;
  plan.yday = nowTm.tm_yday;
  plan.year = nowTm.tm_year;

  time_t startEpoch = makeLocalEpochForToday(config.activeStartHour, config.activeStartMinute, 0, 0);
  time_t endEpoch = makeLocalEpochForToday(config.activeEndHour, config.activeEndMinute, 0, 0);

  int startMin = config.activeStartHour * 60 + config.activeStartMinute;
  int endMin = config.activeEndHour * 60 + config.activeEndMinute;

  if (startMin == endMin) {
    endEpoch = startEpoch + 24 * 3600;
  } else if (endMin < startMin) {
    endEpoch += 24 * 3600;
  }

  time_t nowEpoch = time(nullptr);

  // Eğer gece taşan pencereyse ve şu an gece yarısından sonraysak,
  // plan başlangıcı dün olabilir. Bu durumda bugünkü planı doğru hizala.
  if (endMin < startMin) {
    time_t altStart = makeLocalEpochForToday(config.activeStartHour, config.activeStartMinute, 0, -1);
    time_t altEnd = makeLocalEpochForToday(config.activeEndHour, config.activeEndMinute, 0, 0);

    if (nowEpoch >= altStart && nowEpoch < altEnd) {
      startEpoch = altStart;
      endEpoch = altEnd;
    }
  }

  plan.windowStartEpoch = startEpoch;
  plan.windowEndEpoch = endEpoch;
  plan.totalSessions = getSessionsPerDay();

  long totalWindowSec = (long)(plan.windowEndEpoch - plan.windowStartEpoch);
  if (plan.totalSessions < 1) plan.totalSessions = 1;
  if (totalWindowSec < 1) totalWindowSec = 1;

  plan.intervalSec = totalWindowSec / plan.totalSessions;
  if (plan.intervalSec < 1) plan.intervalSec = 1;

  resetPlanCounters();
}

bool isPlanForCurrentDay() {
  if (!plan.valid || !isTimeValid()) return false;

  struct tm nowTm;
  if (!getLocalTimeSafe(&nowTm)) return false;

  return (plan.yday == nowTm.tm_yday && plan.year == nowTm.tm_year) ||
         (time(nullptr) >= plan.windowStartEpoch && time(nullptr) < plan.windowEndEpoch);
}

time_t getScheduledEpochForSessionIndex(int index) {
  if (!plan.valid) return 0;
  if (index < 0) index = 0;
  return plan.windowStartEpoch + ((time_t)index * plan.intervalSec);
}

int getDueSessionCountNow() {
  if (!plan.valid || !isTimeValid()) return 0;

  time_t now = time(nullptr);
  if (now < plan.windowStartEpoch) return 0;
  if (now >= plan.windowEndEpoch) return plan.totalSessions;

  long elapsed = (long)(now - plan.windowStartEpoch);
  int due = elapsed / plan.intervalSec;

  if (due < 0) due = 0;
  if (due > plan.totalSessions) due = plan.totalSessions;

  return due;
}

int computeTurnsForSessionIndex(int index) {
  int startTurn = index * config.sessionTurns;
  int endTurn = startTurn + config.sessionTurns;

  if (startTurn >= config.tpd) return 0;
  if (endTurn > config.tpd) endTurn = config.tpd;

  return endTurn - startTurn;
}

void ensurePlanValid() {
  if (!isTimeValid()) return;

  if (!plan.valid) {
    buildPlanForToday();
    return;
  }

  if (!isPlanForCurrentDay()) {
    buildPlanForToday();
  }
}

void reconcilePlanWithCurrentTime() {
  if (!plan.valid || !isTimeValid()) return;

  int dueCount = getDueSessionCountNow();

  // Tamamlanan seans sayısı geçmişten büyük olamaz
  if (plan.completedSessions > plan.totalSessions) {
    plan.completedSessions = plan.totalSessions;
  }

  // Eğer cihaz gün içinde geç açıldıysa, "kaçırılan" seansları done saymayacağız,
  // ama sıradaki seans zamanını şu ana göre hizalayacağız.
  if (dueCount < plan.completedSessions) {
    dueCount = plan.completedSessions;
  }

  if (plan.completedSessions < dueCount) {
    rt.nextScheduledEpoch = time(nullptr);
  } else {
    rt.nextScheduledEpoch = getScheduledEpochForSessionIndex(plan.completedSessions);
  }
}

void stopSystem() {
  rt.enabled = false;
  stopMotorNow();
  systemState = STATE_IDLE;
}

bool startScheduledSession() {
  if (!rt.enabled) return false;
  if (systemState == STATE_CALIBRATION) return false;
  if (!plan.valid) return false;

  if (plan.completedSessions >= plan.totalSessions) {
    stopSystem();
    return false;
  }

  if (!isInsideWindowNow()) return false;

  int turns = computeTurnsForSessionIndex(plan.completedSessions);
  if (turns <= 0) {
    stopSystem();
    return false;
  }

  bool dirCW = computeSessionDirectionCW();

  applyMotorConfig();
  motor.enableOutputs();
  motor.setCurrentPosition(0);

  long steps = (long)turns * config.stepsPerRev;
  rt.sessionTargetSteps = dirCW ? steps : -steps;
  rt.lastSessionTurns = turns;

  motor.moveTo(rt.sessionTargetSteps);
  systemState = STATE_RUNNING;
  return true;
}

void enterCalibration() {
  rt.enabled = false;
  rt.calibrationMode = true;
  motor.enableOutputs();
  motor.setMaxSpeed(config.calibrationSpeed);
  motor.setAcceleration(1000);
  motor.setSpeed(0);
  systemState = STATE_CALIBRATION;
}

void exitCalibration() {
  rt.calibrationMode = false;
  motor.setSpeed(0);
  stopMotorNow();
  systemState = STATE_IDLE;
}

void toggleCalibration() {
  if (systemState == STATE_CALIBRATION) exitCalibration();
  else enterCalibration();
}

void toggleStartStop() {
  if (systemState == STATE_CALIBRATION) return;

  if (rt.enabled) {
    stopSystem();
    return;
  }

  rt.enabled = true;
  ensurePlanValid();
  reconcilePlanWithCurrentTime();

  if (!startScheduledSession()) {
    systemState = STATE_WAITING_SCHEDULE;
  }
}

// =========================
// Wi-Fi / NTP
// =========================
void setupWifiAndTime() {
  rt.wifiConnected = false;
  rt.timeSynced = false;

  WiFi.mode(WIFI_AP_STA);

  if (config.wifiSsid.length() > 0) {
    WiFi.begin(config.wifiSsid.c_str(), config.wifiPass.c_str());

    unsigned long startAttempt = millis();
    while (WiFi.status() != WL_CONNECTED && millis() - startAttempt < 12000) {
      delay(300);
    }

    if (WiFi.status() == WL_CONNECTED) {
      rt.wifiConnected = true;
      configTime(GMT_OFFSET_SEC, DAYLIGHT_OFFSET_SEC, NTP_SERVER);

      for (int i = 0; i < 20; i++) {
        if (isTimeValid()) {
          rt.timeSynced = true;
          break;
        }
        delay(500);
      }
    }
  }

  WiFi.softAP(AP_SSID, AP_PASS);

  if (rt.timeSynced) {
    buildPlanForToday();
    reconcilePlanWithCurrentTime();
  }
}

// =========================
// Buton
// =========================
void initButton() {
  pinMode(BUTTON_PIN, INPUT);
  button.rawReading = false;
  button.stableState = false;
  button.lastDebounceTime = 0;
  button.pressStartTime = 0;
  button.longPressTriggered = false;
}

bool readButtonPressed() {
  return digitalRead(BUTTON_PIN) == HIGH;
}

void updateButton() {
  bool reading = readButtonPressed();

  if (reading != button.rawReading) {
    button.rawReading = reading;
    button.lastDebounceTime = millis();
  }

  if (millis() - button.lastDebounceTime > DEBOUNCE_MS) {
    if (reading != button.stableState) {
      button.stableState = reading;

      if (button.stableState) {
        button.pressStartTime = millis();
        button.longPressTriggered = false;
      } else {
        if (!button.longPressTriggered) {
          toggleStartStop();
        }
      }
    }
  }

  if (button.stableState && !button.longPressTriggered) {
    if (millis() - button.pressStartTime >= LONGPRESS_MS) {
      button.longPressTriggered = true;
      toggleCalibration();
    }
  }
}

// =========================
// Ana çalışma mantığı
// =========================
unsigned long getTimeToNextSessionMs() {
  if (!isTimeValid() || rt.nextScheduledEpoch <= 0) return 0;
  time_t now = time(nullptr);
  if (rt.nextScheduledEpoch <= now) return 0;
  return (unsigned long)(rt.nextScheduledEpoch - now) * 1000UL;
}

void updateScheduler() {
  ensurePlanValid();
  reconcilePlanWithCurrentTime();

  if (systemState == STATE_CALIBRATION) {
    motor.runSpeed();
    return;
  }

  if (!rt.enabled) return;

  switch (systemState) {
    case STATE_RUNNING:
      motor.run();
      if (motor.distanceToGo() == 0) {
        plan.completedSessions++;
        plan.completedTurns += rt.lastSessionTurns;

        if (plan.completedTurns >= config.tpd || plan.completedSessions >= plan.totalSessions) {
          stopSystem();
        } else {
          motor.disableOutputs();
          rt.nextScheduledEpoch = getScheduledEpochForSessionIndex(plan.completedSessions);
          systemState = STATE_WAITING_SCHEDULE;
        }
      }
      break;

    case STATE_WAITING_SCHEDULE:
      if (!plan.valid || !isTimeValid()) break;

      if (plan.completedTurns >= config.tpd || plan.completedSessions >= plan.totalSessions) {
        stopSystem();
        break;
      }

      if (time(nullptr) >= rt.nextScheduledEpoch && isInsideWindowNow()) {
        startScheduledSession();
      }
      break;

    case STATE_IDLE:
    default:
      break;
  }
}

// =========================
// HTML
// =========================
String htmlPage() {
  String html = R"rawliteral(
<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Watch Winder</title>
  <style>
    :root{
      --bg:#0b1220;
      --card:#111827;
      --line:#1f2937;
      --muted:#94a3b8;
      --text:#e5e7eb;
      --green:#22c55e;
      --blue:#3b82f6;
      --red:#ef4444;
      --gray:#64748b;
      --input:#0f172a;
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:Inter,system-ui,Arial,sans-serif;
      background:linear-gradient(180deg,#0b1220,#111827);
      color:var(--text);
      padding:24px;
    }
    .wrap{max-width:1180px;margin:0 auto}
    .title{font-size:30px;font-weight:800;margin-bottom:6px}
    .sub{color:var(--muted);margin-bottom:22px}
    .grid{
      display:grid;
      grid-template-columns:repeat(auto-fit,minmax(340px,1fr));
      gap:16px;
    }
    .card{
      background:rgba(17,24,39,.96);
      border:1px solid var(--line);
      border-radius:20px;
      padding:18px;
      box-shadow:0 10px 30px rgba(0,0,0,.25);
    }
    h3{margin:0 0 14px 0;font-size:18px}
    .row{
      display:flex;
      justify-content:space-between;
      gap:16px;
      padding:9px 0;
      border-bottom:1px solid rgba(255,255,255,.06);
    }
    .row:last-child{border-bottom:none}
    .label{color:var(--muted)}
    .value{font-weight:700;text-align:right}
    form{display:flex;flex-direction:column;gap:12px}
    label{
      display:flex;
      flex-direction:column;
      gap:6px;
      color:var(--muted);
      font-size:14px;
    }
    input,select{
      width:100%;
      border:1px solid #223047;
      background:var(--input);
      color:var(--text);
      border-radius:12px;
      padding:12px 14px;
      outline:none;
      font-size:15px;
    }
    .actions{
      display:flex;
      flex-wrap:wrap;
      gap:10px;
      margin-top:10px;
    }
    button,.btn{
      border:none;
      color:white;
      text-decoration:none;
      border-radius:12px;
      padding:12px 16px;
      min-width:120px;
      text-align:center;
      font-weight:700;
      cursor:pointer;
      display:inline-flex;
      align-items:center;
      justify-content:center;
    }
    .green{background:var(--green)}
    .blue{background:var(--blue)}
    .red{background:var(--red)}
    .gray{background:var(--gray)}
    .hint{margin-top:10px;color:var(--muted);font-size:13px}
    .tiny{font-size:12px;color:var(--muted)}
  </style>
</head>
<body>
<div class="wrap">
  <div class="title">Watch Winder</div>
  <div class="sub">v4 schedule engine · NTP + aktif pencere + gerçek TPD</div>

  <div class="grid">
    <div class="card">
      <h3>Durum</h3>
      <div class="row"><div class="label">Durum</div><div class="value" id="state">%STATE%</div></div>
      <div class="row"><div class="label">Saat</div><div class="value" id="time">%TIME%</div></div>
      <div class="row"><div class="label">Wi-Fi</div><div class="value" id="wifi">%WIFI%</div></div>
      <div class="row"><div class="label">NTP</div><div class="value" id="ntp">%NTP%</div></div>
      <div class="row"><div class="label">Aktif</div><div class="value" id="enabled">%ENABLED%</div></div>
      <div class="row"><div class="label">Kalibrasyon</div><div class="value" id="calib">%CALIB%</div></div>
      <div class="row"><div class="label">Bugünkü Tur</div><div class="value" id="today">%TODAY%</div></div>
      <div class="row"><div class="label">TPD</div><div class="value" id="tpd">%TPD%</div></div>
      <div class="row"><div class="label">Kalan Tur</div><div class="value" id="remain">%REMAIN%</div></div>
      <div class="row"><div class="label">Tamamlanan Seans</div><div class="value" id="doneSess">%DONESESS%</div></div>
      <div class="row"><div class="label">Toplam Seans</div><div class="value" id="totalSess">%TOTALSESS%</div></div>
      <div class="row"><div class="label">Yön Modu</div><div class="value" id="dir">%DIR%</div></div>
      <div class="row"><div class="label">Aktif Pencere</div><div class="value" id="window">%WINDOW%</div></div>
      <div class="row"><div class="label">Pencere İçinde mi?</div><div class="value" id="inside">%INSIDE%</div></div>
      <div class="row"><div class="label">Seans Aralığı</div><div class="value" id="interval">%INTERVAL%</div></div>
      <div class="row"><div class="label">Sonraki Planlı Seans</div><div class="value" id="next">%NEXT%</div></div>
      <div class="row"><div class="label">AP IP</div><div class="value">%APIP%</div></div>

      <div class="actions">
        <a class="btn green" href="/start">Başlat</a>
        <a class="btn red" href="/stop">Durdur</a>
        <a class="btn blue" href="/calibration">Kalibrasyon</a>
      </div>
      <div class="hint">Buton: kısa bas = başlat/durdur, uzun bas = kalibrasyon</div>
    </div>

    <div class="card">
      <h3>Ayarlar</h3>
      <form action="/save" method="post">
        <label>Ev Wi-Fi SSID
          <input type="text" name="wifiSsid" value="%WIFISSID%">
        </label>

        <label>Ev Wi-Fi Şifre
          <input type="password" name="wifiPass" value="%WIFIPASS%">
        </label>

        <label>TPD
          <input type="number" name="tpd" value="%TPD%">
        </label>

        <label>Seans Başına Tur
          <input type="number" name="sessionTurns" value="%SESSION%">
        </label>

        <label>Yön Modu
          <select name="directionMode">
            <option value="0" %DIR0%>CW</option>
            <option value="1" %DIR1%>CCW</option>
            <option value="2" %DIR2%>Alternate</option>
          </select>
        </label>

        <label>Aktif Başlangıç Saat
          <input type="number" name="activeStartHour" value="%ASH%">
        </label>

        <label>Aktif Başlangıç Dakika
          <input type="number" name="activeStartMinute" value="%ASM%">
        </label>

        <label>Aktif Bitiş Saat
          <input type="number" name="activeEndHour" value="%AEH%">
        </label>

        <label>Aktif Bitiş Dakika
          <input type="number" name="activeEndMinute" value="%AEM%">
        </label>

        <label>Maksimum Hız
          <input type="number" name="maxSpeed" value="%MAXSPEED%">
        </label>

        <label>İvmelenme
          <input type="number" name="acceleration" value="%ACCEL%">
        </label>

        <label>Tur Başına Step
          <input type="number" name="stepsPerRev" value="%STEPSREV%">
        </label>

        <label>Kalibrasyon Hızı
          <input type="number" name="calibrationSpeed" value="%CALSPD%">
        </label>

        <div class="actions">
          <button class="blue" type="submit">Kaydet</button>
          <a class="btn gray" href="/resyncTime">Saati Yeniden Senkronla</a>
        </div>
      </form>
      <div class="hint">Ayar değişince plan yeni güne göre tekrar oluşturulur.</div>
    </div>

    <div class="card">
      <h3>Kalibrasyon ve Test</h3>
      <div class="actions">
        <a class="btn gray" href="/calib/forward">İleri</a>
        <a class="btn gray" href="/calib/backward">Geri</a>
        <a class="btn red" href="/calib/stop">Dur</a>
      </div>

      <div class="actions">
        <a class="btn gray" href="/test?turns=1">1 Tur Test</a>
        <a class="btn gray" href="/test?turns=5">5 Tur Test</a>
        <a class="btn gray" href="/test?turns=10">10 Tur Test</a>
      </div>

      <div class="actions">
        <a class="btn gray" href="/resetToday">Bugünü Sıfırla</a>
      </div>

      <div class="hint">Kalibrasyon ileri/geri sadece kalibrasyon modunda çalışır.</div>
      <div class="tiny">Durum her 2 saniyede bir güncellenir.</div>
    </div>
  </div>
</div>

<script>
function formatMs(ms){
  if(ms <= 0) return "Hazır";
  let sec = Math.floor(ms / 1000);
  let h = Math.floor(sec / 3600);
  let m = Math.floor((sec % 3600) / 60);
  let s = sec % 60;
  if(h > 0) return h + "s " + m + "dk";
  if(m > 0) return m + "dk " + s + "sn";
  return s + "sn";
}

async function refreshStatus(){
  try{
    const res = await fetch('/status');
    const s = await res.json();
    document.getElementById('state').textContent = s.state;
    document.getElementById('time').textContent = s.time;
    document.getElementById('wifi').textContent = s.wifiConnected ? 'Bağlı' : 'Yok';
    document.getElementById('ntp').textContent = s.timeSynced ? 'Senkron' : 'Yok';
    document.getElementById('enabled').textContent = s.enabled ? 'Evet' : 'Hayır';
    document.getElementById('calib').textContent = s.calibration ? 'Açık' : 'Kapalı';
    document.getElementById('today').textContent = s.turnsToday;
    document.getElementById('tpd').textContent = s.tpd;
    document.getElementById('remain').textContent = s.remainingTurns;
    document.getElementById('doneSess').textContent = s.completedSessions;
    document.getElementById('totalSess').textContent = s.totalSessions;
    document.getElementById('dir').textContent = s.direction;
    document.getElementById('window').textContent = s.activeWindow;
    document.getElementById('inside').textContent = s.insideWindow ? 'Evet' : 'Hayır';
    document.getElementById('interval').textContent = formatMs(s.sessionIntervalMs);
    document.getElementById('next').textContent = s.nextSessionClock + ' · ' + formatMs(s.nextSessionInMs);
  }catch(e){}
}
setInterval(refreshStatus, 2000);
</script>
</body>
</html>
)rawliteral";

  html.replace("%STATE%", stateToString(systemState));
  html.replace("%TIME%", getCurrentTimeString());
  html.replace("%WIFI%", rt.wifiConnected ? "Bağlı" : "Yok");
  html.replace("%NTP%", rt.timeSynced ? "Senkron" : "Yok");
  html.replace("%ENABLED%", rt.enabled ? "Evet" : "Hayır");
  html.replace("%CALIB%", rt.calibrationMode ? "Açık" : "Kapalı");
  html.replace("%TODAY%", String(plan.completedTurns));
  html.replace("%TPD%", String(config.tpd));
  html.replace("%REMAIN%", String(getRemainingTurnsToday()));
  html.replace("%DONESESS%", String(plan.completedSessions));
  html.replace("%TOTALSESS%", String(plan.totalSessions));
  html.replace("%DIR%", directionToString(config.directionMode));
  html.replace("%WINDOW%", activeWindowString());
  html.replace("%INSIDE%", isInsideWindowNow() ? "Evet" : "Hayır");
  html.replace("%INTERVAL%", String(plan.intervalSec));
  html.replace("%NEXT%", epochToClockString(rt.nextScheduledEpoch));
  html.replace("%APIP%", WiFi.softAPIP().toString());

  html.replace("%WIFISSID%", config.wifiSsid);
  html.replace("%WIFIPASS%", config.wifiPass);
  html.replace("%SESSION%", String(config.sessionTurns));
  html.replace("%ASH%", String(config.activeStartHour));
  html.replace("%ASM%", String(config.activeStartMinute));
  html.replace("%AEH%", String(config.activeEndHour));
  html.replace("%AEM%", String(config.activeEndMinute));
  html.replace("%MAXSPEED%", String(config.maxSpeed, 0));
  html.replace("%ACCEL%", String(config.acceleration, 0));
  html.replace("%STEPSREV%", String(config.stepsPerRev));
  html.replace("%CALSPD%", String(config.calibrationSpeed));

  html.replace("%DIR0%", config.directionMode == 0 ? "selected" : "");
  html.replace("%DIR1%", config.directionMode == 1 ? "selected" : "");
  html.replace("%DIR2%", config.directionMode == 2 ? "selected" : "");

  return html;
}

// =========================
// JSON
// =========================
String jsonStatus() {
  String json = "{";
  json += "\"state\":\"" + stateToString(systemState) + "\",";
  json += "\"time\":\"" + getCurrentTimeString() + "\",";
  json += "\"wifiConnected\":" + String(rt.wifiConnected ? "true" : "false") + ",";
  json += "\"timeSynced\":" + String(rt.timeSynced ? "true" : "false") + ",";
  json += "\"enabled\":" + String(rt.enabled ? "true" : "false") + ",";
  json += "\"calibration\":" + String(rt.calibrationMode ? "true" : "false") + ",";
  json += "\"turnsToday\":" + String(plan.completedTurns) + ",";
  json += "\"tpd\":" + String(config.tpd) + ",";
  json += "\"remainingTurns\":" + String(getRemainingTurnsToday()) + ",";
  json += "\"completedSessions\":" + String(plan.completedSessions) + ",";
  json += "\"totalSessions\":" + String(plan.totalSessions) + ",";
  json += "\"direction\":\"" + directionToString(config.directionMode) + "\",";
  json += "\"activeWindow\":\"" + activeWindowString() + "\",";
  json += "\"insideWindow\":" + String(isInsideWindowNow() ? "true" : "false") + ",";
  json += "\"sessionIntervalMs\":" + String((unsigned long)plan.intervalSec * 1000UL) + ",";
  json += "\"nextSessionClock\":\"" + epochToClockString(rt.nextScheduledEpoch) + "\",";
  json += "\"nextSessionInMs\":" + String(getTimeToNextSessionMs());
  json += "}";
  return json;
}

// =========================
// Web
// =========================
void redirectHome() {
  server.sendHeader("Location", "/");
  server.send(302, "text/plain", "OK");
}

void handleRoot() {
  server.send(200, "text/html; charset=utf-8", htmlPage());
}

void handleStatus() {
  server.send(200, "application/json", jsonStatus());
}

void handleStart() {
  if (systemState != STATE_CALIBRATION) {
    rt.enabled = true;
    ensurePlanValid();
    reconcilePlanWithCurrentTime();

    if (!startScheduledSession()) {
      systemState = STATE_WAITING_SCHEDULE;
    }
  }
  redirectHome();
}

void handleStop() {
  stopSystem();
  redirectHome();
}

void handleCalibration() {
  toggleCalibration();
  redirectHome();
}

void handleSave() {
  if (server.hasArg("wifiSsid")) config.wifiSsid = server.arg("wifiSsid");
  if (server.hasArg("wifiPass")) config.wifiPass = server.arg("wifiPass");

  if (server.hasArg("tpd")) config.tpd = server.arg("tpd").toInt();
  if (server.hasArg("sessionTurns")) config.sessionTurns = server.arg("sessionTurns").toInt();
  if (server.hasArg("directionMode")) config.directionMode = server.arg("directionMode").toInt();

  if (server.hasArg("activeStartHour")) config.activeStartHour = server.arg("activeStartHour").toInt();
  if (server.hasArg("activeStartMinute")) config.activeStartMinute = server.arg("activeStartMinute").toInt();
  if (server.hasArg("activeEndHour")) config.activeEndHour = server.arg("activeEndHour").toInt();
  if (server.hasArg("activeEndMinute")) config.activeEndMinute = server.arg("activeEndMinute").toInt();

  if (server.hasArg("maxSpeed")) config.maxSpeed = server.arg("maxSpeed").toFloat();
  if (server.hasArg("acceleration")) config.acceleration = server.arg("acceleration").toFloat();
  if (server.hasArg("stepsPerRev")) config.stepsPerRev = server.arg("stepsPerRev").toInt();
  if (server.hasArg("calibrationSpeed")) config.calibrationSpeed = server.arg("calibrationSpeed").toInt();

  if (config.tpd < 1) config.tpd = 1;
  if (config.sessionTurns < 1) config.sessionTurns = 1;
  if (config.directionMode < 0 || config.directionMode > 2) config.directionMode = DIR_ALT;

  if (config.activeStartHour < 0) config.activeStartHour = 0;
  if (config.activeStartHour > 23) config.activeStartHour = 23;
  if (config.activeStartMinute < 0) config.activeStartMinute = 0;
  if (config.activeStartMinute > 59) config.activeStartMinute = 59;

  if (config.activeEndHour < 0) config.activeEndHour = 0;
  if (config.activeEndHour > 23) config.activeEndHour = 23;
  if (config.activeEndMinute < 0) config.activeEndMinute = 0;
  if (config.activeEndMinute > 59) config.activeEndMinute = 59;

  if (config.maxSpeed < 50) config.maxSpeed = 50;
  if (config.acceleration < 10) config.acceleration = 10;
  if (config.stepsPerRev < 100) config.stepsPerRev = DEFAULT_STEPS_PER_REV;
  if (config.calibrationSpeed < 50) config.calibrationSpeed = 50;

  saveConfig();
  applyMotorConfig();
  buildPlanForToday();
  reconcilePlanWithCurrentTime();

  redirectHome();
}

void handleResyncTime() {
  if (rt.wifiConnected) {
    configTime(GMT_OFFSET_SEC, DAYLIGHT_OFFSET_SEC, NTP_SERVER);

    rt.timeSynced = false;
    for (int i = 0; i < 20; i++) {
      if (isTimeValid()) {
        rt.timeSynced = true;
        buildPlanForToday();
        reconcilePlanWithCurrentTime();
        break;
      }
      delay(500);
    }
  }
  redirectHome();
}

void handleCalibForward() {
  if (systemState == STATE_CALIBRATION) {
    motor.enableOutputs();
    motor.setMaxSpeed(config.calibrationSpeed);
    motor.setSpeed(config.calibrationSpeed);
  }
  redirectHome();
}

void handleCalibBackward() {
  if (systemState == STATE_CALIBRATION) {
    motor.enableOutputs();
    motor.setMaxSpeed(config.calibrationSpeed);
    motor.setSpeed(-config.calibrationSpeed);
  }
  redirectHome();
}

void handleCalibStop() {
  if (systemState == STATE_CALIBRATION) {
    motor.setSpeed(0);
    motor.disableOutputs();
  }
  redirectHome();
}

void runBlockingTestTurns(int turns) {
  if (turns < 1) turns = 1;

  applyMotorConfig();
  motor.enableOutputs();
  motor.setCurrentPosition(0);
  motor.moveTo((long)turns * config.stepsPerRev);

  unsigned long t0 = millis();
  while (motor.distanceToGo() != 0 && millis() - t0 < 60000UL) {
    motor.run();
    delay(1);
  }
  motor.disableOutputs();
}

void handleTest() {
  if (systemState == STATE_IDLE && server.hasArg("turns")) {
    int turns = server.arg("turns").toInt();
    runBlockingTestTurns(turns);
  }
  redirectHome();
}

void handleResetToday() {
  buildPlanForToday();
  reconcilePlanWithCurrentTime();
  redirectHome();
}

void setupWeb() {
  server.on("/", handleRoot);
  server.on("/status", handleStatus);
  server.on("/start", handleStart);
  server.on("/stop", handleStop);
  server.on("/calibration", handleCalibration);
  server.on("/save", HTTP_POST, handleSave);
  server.on("/resyncTime", handleResyncTime);

  server.on("/calib/forward", handleCalibForward);
  server.on("/calib/backward", handleCalibBackward);
  server.on("/calib/stop", handleCalibStop);

  server.on("/test", handleTest);
  server.on("/resetToday", handleResetToday);

  server.begin();
}

// =========================
// Setup / Loop
// =========================
void setup() {
  setDefaults();
  loadConfig();

  rt.enabled = false;
  rt.calibrationMode = false;
  rt.currentDirectionCW = false;
  rt.lastSessionTurns = 0;
  rt.sessionTargetSteps = 0;
  rt.wifiConnected = false;
  rt.timeSynced = false;
  rt.nextScheduledEpoch = 0;

  plan.valid = false;
  plan.yday = -1;
  plan.year = -1;
  plan.windowStartEpoch = 0;
  plan.windowEndEpoch = 0;
  plan.totalSessions = 0;
  plan.intervalSec = 0;
  plan.completedSessions = 0;
  plan.completedTurns = 0;

  applyMotorConfig();
  motor.disableOutputs();
  initButton();

  setupWifiAndTime();
  setupWeb();
}

void loop() {
  updateButton();
  updateScheduler();
  server.handleClient();
}
